# SharedSpace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emagicindia/realeastate/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emagicindia/realeastate/: MainActivity.java
app/src/main/java/com/emagicindia/realeastate/Database/: DatabaseHelper.java
app/src/main/java/com/emagicindia/realeastate/Fragment/: FragmentDrawer.java  HomeFragment.java  HorizontalFeedFragment.java
app/src/main/java/com/emagicindia/realeastate/activity/: AboutActivity.java  CityActivity.java  FeedActivity.java  FeedDetailsActivity.java  FeedbackActivity.java  HowItWorksActivity.java  ListHouseActivity.java  MyApplication.java  PolicyActivity.java  SelectionProcessActivity.java  retrofitInterface.java
app/src/main/java/com/emagicindia/realeastate/adapter/: CityAdapter.java  FeedsAdapter.java  NavigationDrawerAdapter.java  PlaceAutoCompleteAdapter.java
app/src/main/java/com/emagicindia/realeastate/base/: BasePresentar.java  CityPresentar.java  CityViewInterface.java  Presentar.java  PropertyPresentar.java  PropertyViewInterface.java
app/src/main/java/com/emagicindia/realeastate/dependancy/: NetworkComponent.java  NetworkModule.java  PropertyComponent.java  PropertyModule.java  PropertyScope.java
app/src/main/java/com/emagicindia/realeastate/model/: AdressParameters.java  CityArrayItem.java  CityItem.java  FeedArray.java  JSONResponse.java  NavDrawerItem.java  PropertyItem.java
app/src/main/java/com/emagicindia/realeastate/utils/: AppConfig.java  AppUtils.java  ClickableViewPager.java  LocationManager.java  LocationService.java  PlaceAPI.java
app/src/main/res/drawable/: rbtn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_feed.xml  activity_feed_details.xml  activity_feedback.xml  activity_list_house.xml  activity_main.xml  activity_policy.xml  activity_selection_process.xml  fragment_home.xml  fragment_navigation_drawer.xml  row_autocomplete_google_logo.xml  row_autocomplete_place_api.xml  row_city.xml  row_feeds.xml  row_horizontal_feeds.xml  row_navigation_drawer.xml  toolbar.xml
app/src/main/res/menu/: menu_feed.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/emagicindia/realeastate/: ExampleUnitTest.java
emagiclirbary-release/: build.gradle  (+1 more)
