<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectionProcessActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <customfonts.MavenProAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actv_place_api"
            android:hint="Search by locality"/>
        <customfonts.MavenProTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_location"
            android:textSize="20sp"
            android:text="Use current location"
            android:textColor="@android:color/holo_red_light"
            android:layout_height="wrap_content"
            />

        <customfonts.MavenProTextView
            android:layout_width="wrap_content"
            android:id="@+id/tv_calender"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="select date"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <customfonts.MavenProRadioButton
                android:id="@+id/radioGirl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="GIRL"
                android:textColor="@drawable/rbtn_text_selector" />

            <customfonts.MavenProRadioButton
                android:id="@+id/radioBoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="BOY"
                android:textColor="@drawable/rbtn_text_selector" />
            <customfonts.MavenProRadioButton
                android:id="@+id/radioFamily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Family"
                android:textColor="@drawable/rbtn_text_selector" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <customfonts.MavenProRadioButton
                android:id="@+id/radioBed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Bed"
                android:textColor="@drawable/rbtn_text_selector" />

            <customfonts.MavenProRadioButton
                android:id="@+id/radioRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Room"
                android:textColor="@drawable/rbtn_text_selector" />

            <customfonts.MavenProRadioButton
                android:id="@+id/radioFlat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Flat"
                android:textColor="@drawable/rbtn_text_selector" />

            <customfonts.MavenProRadioButton
                android:id="@+id/radioBanglow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rbtn_selector"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="Banglow"
                android:textColor="@drawable/rbtn_text_selector" />

        </RadioGroup>

        <customfonts.MavenProButton
            android:id="@+id/btn_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:text="@string/search_homes"/>
    </LinearLayout>

</LinearLayout>