<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emagicindia.realeastate.Fragment.HomeFragment">


    <customfonts.MavenProTextView
        android:id="@+id/tv_select"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Select Location"
        android:textStyle="bold"/>

    <customfonts.MavenProTextView
        android:layout_below="@id/tv_select"
        android:layout_centerInParent="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="" />

</RelativeLayout>